# InventarioRicPlast

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gerin/inventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gerin/inventory/: CatalogActivity.java  EditorActivity.java  ItemActivity.java  ItemCursorAdapter.java  MainActivity.java
app/src/main/java/com/example/gerin/inventory/Search/: CustomSuggestionsAdapter.java  SearchResult.java
app/src/main/java/com/example/gerin/inventory/data/: ItemContract.java  ItemDbHelper.java  ItemProvider.java
app/src/main/res/layout/: activity_catalog.xml  activity_editor.xml  activity_item.xml  activity_main.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gerin/inventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
